{
  "expo": {
    "name": "megb",
    "slug": "megb",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "androidStatusBar": {
      "backgroundColor": "#0C356A",
      "translucent": false
    },
    "splash": {
      "image": "./src/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0C356A"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/adaptive-icon.png",
        "backgroundColor": "#0C356A"
      },
      "package": "com.andersonbrodrigues.megb"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./src/assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "http://localhost:8000/"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": "http://localhost:8000/"
      },
      "eas": {
        "projectId": "4e282cc3-d490-490a-9873-c4226830a369"
      }
    }
  }
}
